<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aislinn Howard ArcGIS JS Web Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- ArcGIS JS CSS -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />

    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <!-- ArcGIS JS -->
    <script src="https://js.arcgis.com/4.29/"></script>
  </head>
  <body>
    <div id="viewDiv"></div>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/GraphicsLayer",
        "esri/widgets/Sketch",
        "esri/widgets/Home",
        "esri/widgets/ScaleBar",
        "esri/widgets/AreaMeasurement2D",
        "esri/widgets/Compass"
      ], function (Map, MapView, GraphicsLayer, Sketch, Home, ScaleBar, AreaMeasurement2D, Compass) {

        // 1. Create the map
        const map = new Map({
          basemap: "streets-navigation-vector"
        });

        // 2. Create the view
        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-79.9, 43.25], //Hamilton area
          zoom: 11
        });

        // 3. Graphics layer for Sketch
        const graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);

        // 4. Sketch widget
        let sketch = new Sketch({
          view: view,
          layer: graphicsLayer
        });
        view.ui.add(sketch, "top-right");

        // 5. Home widget
        let homeWidget = new Home({
          view: view
        });
        view.ui.add(homeWidget, "top-left");
        
        // 6. ScaleBar widget
        let scaleBarWidget = new ScaleBar({
          view:view
        });
        view.ui.add(scaleBarWidget, "bottom-right");
        
        // 7. AreaMeasurement2D widget
        let areaMeasureWidget = new AreaMeasurement2D({
          view:view
        });
        view.ui.add(areaMeasureWidget, "bottom-left");
        
        // 7. Compass widget
        let compassWidget = new Compass({
          view:view
        });
        view.ui.add(compassWidget, "top-right");
      });
    </script>
  </body>
</html>